<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background: linear-gradient(to right,rgb(0, 0, 31),rgb(35, 12, 16));
        }
        .card{
            position: relative;
            background: white;
            height: 500px;
            width: 400px;
            margin:100px auto;
            border-radius: 10px;
        }
        .card h1{
            padding-bottom: 20px;
            text-align: center;
            padding-top: 20px;
        }
        .card input{
            width: 350px;
            height: 50px;
            margin-left: 10px;
            margin-bottom: 20px;
            padding-left: 20px;
            font-size:20px;
            outline: none;
        }
        .card input::placeholder{
            font-size:20px;
        }
        .card a{
            padding-left: 12px;
            color: blue;
            text-decoration: none;
        }
        .card button{
            padding: 15px 150px;
            margin-left: 30px;
            margin-top: 20px;
            outline: none;
            background: rgb(56, 0, 83);
            border: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    </style>


    <div class="card">
        <h1>Login here</h1>
        <input type="text"  placeholder="Enter your Name:">
        <input type="text" placeholder="Enter your Password:">
        <a href="">Forget Password?</a><br>
        <button>Login</button>
        <p>Or Sign up with</p>
    </div>

</body>
</html>